[comment encoding = UTF-8 /]
[module processor_h('/PML/model/pml.ecore')]


[template public generateElement(c : Processor)]
	[file (c.name.concat('_untimed.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){

		sc_in_clk clock;
		
	 	[for (p : ControlUnit | c.controlUnits)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : ULA | c.ulas)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : Demultiplexor | c.demux)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : Decoder | c.decoders)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : Multiplexor | c.mux)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : Memory | c.memories)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
	 	[for (p : Register | c.registers)]
	       [p.name/] *[p.name.toLower()/]_;
	    [/for]
		SC_CTOR([c.name/]) {
		[for (p : ControlUnit | c.controlUnits)]
	       [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : ULA | c.ulas)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : Demultiplexor | c.demux)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : Decoder | c.decoders)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : Multiplexor | c.mux)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : Memory | c.memories)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
	 	[for (p : Register | c.registers)]
	        [p.name.toLower()/]_ = new  [p.name/]();
	    [/for]
        }       
	};
	#endif
[/file]

[/template]
