
# <copyright>
# </copyright>
#
# $Id$

pluginName = Processor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Multiplexor_type = Multiplexor
_UI_SeletorRegisterFile_type = Seletor Register File
_UI_Demultiplexor_type = Demultiplexor
_UI_RegisterFile_type = Register File
_UI_RegisterAssyncReset_type = Register Assync Reset
_UI_Write_type = Write
_UI_Read_type = Read
_UI_ReadWrite_type = Read Write
_UI_Register_type = Register
_UI_ControlUnit_type = Control Unit
_UI_ULA_type = ULA
_UI_InputBoolean_type = Input Boolean
_UI_Reset_type = Reset
_UI_Clock_type = Clock
_UI_OutputBoolean_type = Output Boolean
_UI_InputMultiplexor_type = Input Multiplexor
_UI_OutputMultiplexor_type = Output Multiplexor
_UI_OutputDemux_type = Output Demux
_UI_InputDemux_type = Input Demux
_UI_InputRegisterFile_type = Input Register File
_UI_OutputRegisterFile_type = Output Register File
_UI_InputRegisterAssync_type = Input Register Assync
_UI_OutputRegisterAssync_type = Output Register Assync
_UI_Load_type = Load
_UI_InputMemory_type = Input Memory
_UI_OutputMemory_type = Output Memory
_UI_AddressMemory_type = Address Memory
_UI_Memory_type = Memory
_UI_Operation_type = Operation
_UI_OutputULA_type = Output ULA
_UI_SeletorULA_type = Seletor ULA
_UI_Status_type = Status
_UI_LoadControlUnit_type = Load Control Unit
_UI_SeletorControlUnit_type = Seletor Control Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Multiplexor_numInputs_feature = Num Inputs
_UI_Multiplexor_inputs_feature = Inputs
_UI_Multiplexor_output_feature = Output
_UI_Multiplexor_inout_feature = Inout
_UI_Multiplexor_inputsMul_feature = Inputs Mul
_UI_Multiplexor_outputMul_feature = Output Mul
_UI_SeletorRegisterFile_value_feature = Value
_UI_Demultiplexor_numOutputs_feature = Num Outputs
_UI_Demultiplexor_outputs_feature = Outputs
_UI_Demultiplexor_input_feature = Input
_UI_Demultiplexor_outin_feature = Outin
_UI_Demultiplexor_outputsDemux_feature = Outputs Demux
_UI_Demultiplexor_inputDemux_feature = Input Demux
_UI_RegisterFile_sel_feature = Sel
_UI_RegisterFile_rwBit_feature = Rw Bit
_UI_RegisterFile_clock_feature = Clock
_UI_RegisterFile_registers_feature = Registers
_UI_RegisterFile_inRf_feature = In Rf
_UI_RegisterFile_outRf_feature = Out Rf
_UI_RegisterAssyncReset_internalData_feature = Internal Data
_UI_RegisterAssyncReset_outRa_feature = Out Ra
_UI_RegisterAssyncReset_inRa_feature = In Ra
_UI_RegisterAssyncReset_reset_feature = Reset
_UI_RegisterAssyncReset_clock_feature = Clock
_UI_RegisterAssyncReset_load_feature = Load
_UI_Write_value_feature = Value
_UI_Read_value_feature = Value
_UI_ReadWrite_value_feature = Value
_UI_Register_value_feature = Value
_UI_ControlUnit_loads_feature = Loads
_UI_ControlUnit_writeMemory_feature = Write Memory
_UI_ControlUnit_readwritebit_feature = Readwritebit
_UI_ControlUnit_selControlUnit_feature = Sel Control Unit
_UI_ControlUnit_state_feature = State
_UI_ControlUnit_instructionSubstate_feature = Instruction Substate
_UI_ULA_opSel_feature = Op Sel
_UI_ULA_ulastatus_feature = Ulastatus
_UI_ULA_operations_feature = Operations
_UI_ULA_opSelUla_feature = Op Sel Ula
_UI_ULA_ulaOut_feature = Ula Out
_UI_InputBoolean_value_feature = Value
_UI_Reset_value_feature = Value
_UI_Clock_value_feature = Value
_UI_OutputBoolean_value_feature = Value
_UI_InputMultiplexor_value_feature = Value
_UI_OutputMultiplexor_value_feature = Value
_UI_OutputDemux_value_feature = Value
_UI_InputDemux_value_feature = Value
_UI_InputRegisterFile_value_feature = Value
_UI_OutputRegisterFile_value_feature = Value
_UI_InputRegisterAssync_value_feature = Value
_UI_OutputRegisterAssync_value_feature = Value
_UI_Load_value_feature = Value
_UI_InputMemory_value_feature = Value
_UI_OutputMemory_value_feature = Value
_UI_AddressMemory_value_feature = Value
_UI_Memory_mem_feature = Mem
_UI_Memory_write_feature = Write
_UI_Memory_reset_feature = Reset
_UI_Memory_clock_feature = Clock
_UI_Memory_datai_feature = Datai
_UI_Memory_datao_feature = Datao
_UI_Memory_address_feature = Address
_UI_Operation_value_feature = Value
_UI_OutputULA_value_feature = Value
_UI_SeletorULA_value_feature = Value
_UI_Status_value_feature = Value
_UI_LoadControlUnit_value_feature = Value
_UI_SeletorControlUnit_value_feature = Value
_UI_Unknown_feature = Unspecified

