<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Modelo02/src"
    modelPluginID="Modelo02" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>modelo.ecore</foreignModel>
  <genPackages prefix="Modelo" disposableProviderFactory="true" ecorePackage="modelo.ecore#/">
    <genClasses image="false" ecoreClass="modelo.ecore#//Venda">
      <genOperations ecoreOperation="modelo.ecore#//Venda/receber"/>
      <genOperations ecoreOperation="modelo.ecore#//Venda/pegarFatura"/>
      <genOperations ecoreOperation="modelo.ecore#//Venda/getItens"/>
      <genOperations ecoreOperation="modelo.ecore#//Venda/definirItemReceber">
        <genParameters ecoreParameter="modelo.ecore#//Venda/definirItemReceber/value"/>
      </genOperations>
      <genOperations ecoreOperation="modelo.ecore#//Venda/incluirFatura">
        <genParameters ecoreParameter="modelo.ecore#//Venda/incluirFatura/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="modelo.ecore#//ItemVenda">
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/getNomeProduto"/>
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/setNomeProduto">
        <genParameters ecoreParameter="modelo.ecore#//ItemVenda/setNomeProduto/value"/>
      </genOperations>
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/getQuantidade"/>
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/setQuantidade">
        <genParameters ecoreParameter="modelo.ecore#//ItemVenda/setQuantidade/value"/>
      </genOperations>
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/getPreco"/>
      <genOperations ecoreOperation="modelo.ecore#//ItemVenda/setPreco">
        <genParameters ecoreParameter="modelo.ecore#//ItemVenda/setPreco/value"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
