[comment encoding = UTF-8 /]
[module demultiplexor_h('/PML/model/pml.ecore')]


[template public generateElement(c : Demultiplexor)]

[file (c.name.concat('.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){
	 	[for (p : Input | c.indemux)]
	        sc_in<[p.type/]<WORD_SIZE> > [if (p.length.abs()>=0)] *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (p : Output | c.outdemux)]
	        sc_out<[p.type/]<WORD_SIZE> > [if (p.length.abs()>=0)] *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (o : Behavior | c.behaviorsDemux)]
        	[o.typeBehavior.toString()/] [o.name.toLower()/](); 
        [/for]
        
       
	};
	#endif
	
	[/file]
[/template]
