[comment encoding = UTF-8 /]
[module memory_h('http://pml/0.1')]


[template public generateElement(c : Memory)]

[file (c.name.concat('.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){
	 	[for (p : Input | c.inputMemory)]
	        sc_in<[p.type/]<WORD_SIZE> > [if (p.length.abs()>=0)] *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (p : Output | c.outputMemory)]
	        sc_out<[p.type/]<WORD_SIZE> > [if (p.length.abs()>=0)] *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (o : Behavior | c.behaviorsMemory)]
        	[o.typeBehavior.toString()/] [o.name.toLower()/](); 
        [/for]
     
       
	};
	#endif
	
	[/file]

[/template]
