[comment encoding = UTF-8 /]
[module multiplexor_h('/PML/model/pml.ecore')]


[template public generateElement(c : Multiplexor)]
	[file (c.name.concat('.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){
	 	[for (p : Input | c.inmux)]
	        sc_in< [if (p.type.toString().equalsIgnoreCase('Int')) ] sc_int< [/if]   [if (p.length.abs()>=0)]> > *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (p : Output | c.outmux)]
	        sc_out<[p.type/][if (p.length.abs()>=0)] <[p.length.abs()/]>[/if] > [if (p.length.abs()>=0)] *[p.name/];[/if]  
                                         [if (p.length.abs()=0)] [p.name/];[/if]
 
	        
	    [/for]
        [for (o : Behavior | c.behaviormux)]
        	[o.typeBehavior.toString()/] [o.name.toLower()/](); 
        [/for]
        
       
	};
	#endif
	
	[/file]
[/template]
