<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="pml.presentation.PmlModelWizardID"
            name="%_UI_PmlModelWizard_label"
            class="pml.presentation.PmlModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PmlModelFile.gif">
         <description>%_UI_PmlModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="pml.presentation.PmlEditorID"
            name="%_UI_PmlEditor_label"
            icon="icons/full/obj16/PmlModelFile.gif"
            extensions="pml"
            class="pml.presentation.PmlEditor"
            contributorClass="pml.presentation.PmlActionBarContributor">
      </editor>
   </extension>

</plugin>
